// ==UserScript==
// @ScriptName        Avatarify（唛咦哑嘿）
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210228
// @Function          Crack会员功能
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Avatarify.conf
// ==/UserScript==


hostname = buy.itunes.apple.com,

^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/avatarify.js
