#!name=Creak Apps
#!desc=Creak Apps with Script for Surge iOS
#!system=ios

[Script]
# ---(By guajie)---
# > kuwo
KuWoMusicDownload = type=http-request,pattern=^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/KuWoMusicDownload.js
Kuwo = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/Kuwo.js
Kuwo换肤 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/theme.js
# ------

# ---(By guajie)---
# > wenxin110
微信外链 = type=http-response,pattern=^https\:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/weixin-external-links.js,script-update-interval=0
# ------

# ---(By guajie)---
# > TestFlight
Tf download = type=http-request,requires-body=1,max-size=0,pattern=^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/TF_Downloadnew.js
# ------

# ---(By guajie)---
# > Pdf_Expert7
Pdf_Expert7 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/license\.pdfexpert\.com\/api\/1.0\/pdfexpert6\/subscription\/(check|refresh),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/pdfexpert.js
# ------

# ---(By guajie)---
# > Ykb
ykb = type=http-response,requires-body=1,max-size=0,pattern=https://api.yikaobang.com.cn/*,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/ykb.js
# ------

# ---(By guajie)---
# > yyzs
Yyzs = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?timestamp=)),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/yyzs2021.js
# ------

# ---(By guajie)---
# > Display jd historical price
Display jd historical price = type=http-response,requires-body=1,max-size=0,pattern=^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/jd_price_lite2021.js
# ------

# ---(By guajie)---
# > Scanner Pro
Scanner Pro = type=http-response,pattern=^https?:\/\/license\.pdfexpert\.com\/api\/2\.0\/scanner\/subscription\/refresh,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/sp.js
# ------

# ---(By guajie)---
# > PolarisOffice Unlock Annual Subscriptions
PolarisOffice Unlock Annual Subscriptions = type=http-response,pattern=^https?:\/\/api\.polarisoffice\.com\/api\/.*\/account\/userinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/PolarisOffice.js
# ------

# ---(By guajie)---
# > JD | TB Price comparison
# JD = type=http-response,requires-body=1,max-size=0,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/JD_TB_Price_comparison.js
# TB = type=http-request,requires-body=1,max-size=0,pattern=^http://.+/amdc/mobileDispatch,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/JD_TB_Price_comparison.js
# TB = type=http-response,requires-body=1,max-size=0,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/JD_TB_Price_comparison.js
# ------



[MITM]
hostname = %APPEND% vip1.kuwo.cn,musicpay.kuwo.cn,weixin110.qq.com,testflight.apple.com,license.pdfexpert.com,api.yikaobang.com.cn,newdrugs.dxy.cn,api.m.jd.com,*.polarisoffice.com,trade-acs.m.taobao.com,
