#!name= Get Cookie
#!desc=Get Cookie脚本合集  @guajie



[Script]
京东获取Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/JD_DailyBonus.js

爱奇艺获取Cookie = type=http-request,pattern=^https?:\/\/iface(\d)?\.iqiyi\.com\/,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/iQIYI.js

吾爱获取Cookie = type=http-request,pattern=https:\/\/www\.52pojie\.cn\/home\.php\?,script-path=https://raw.githubusercontent.com/guajie/Surge/master/Scripts/52pojie.js

http-request ^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/guajie/Surge/master/chavyleung/haidilao/hdl.js


[MITM]
hostname = %APPEND% api.m.jd.com, www.52pojie.cn, iface?.iqiyi.com, activity-1.m.duiba.com.cn
